{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-URRGOIT; Database=AuthenticationDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  }
}
